name=Canaspad ESP32 lib
version=0.0.1
author=Canaspad
maintainer=Canaspad <iot.canaspad@gmail.com>
sentence=Canaspad library for ESP32.
paragraph=Canaspad allows you to connect your ESP32 to the cloud to easily store and visualize sensor data.
category=Communication
url=https://github.com/spadr/canaspad_library
architectures=*
