name=Canaspad ESP32 lib
version=0.0.1
author=Canaspad
maintainer=Canaspad <iot.canaspad@gmail.com>
sentence=Software Development Kit for Canaspad API
paragraph=Canaspad is an IoT data analytics infrastructure! You can send and receive data as well as control a microcontroller by installing the SDK in your Arduino IDE and signing up at canaspad.com.
category=Communication
url=https://github.com/spadr/Canaspad_ESP32_Library
architectures=*
