; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-atom

[env]
platform = espressif32 @ 5.2.0
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=1

[env:m5stick-c]
platform = ${env.platform}
board = m5stick-c
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}


[env:m5stack-atom]
platform = ${env.platform}
board = m5stack-atom
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
