; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
platform = espressif32 @ 5.2.0
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
#build_flags = -DCORE_DEBUG_LEVEL=10
monitor_filters = esp32_exception_decoder


[env:m5stick-c]
platform = ${env.platform}
board = m5stick-c
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
lib_deps = bblanchon/ArduinoJson@^6.19.4

[env:m5stack-atom]
platform = ${env.platform}
board = m5stack-atom
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
lib_deps = bblanchon/ArduinoJson@^6.19.4

[env:esp32dev]
platform = ${env.platform}
board = esp32dev
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
lib_deps = bblanchon/ArduinoJson@^6.19.4
#see https://docs.platformio.org/en/stable/plus/debug-tools/minimodule.html
debug_tool = minimodule
upload_protocol = minimodule